[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
markers =
    db_connection: Conexion a la base de datos
    folder_structure: Comprobar si la estructura de carpetas es correcta
    create_hugo_structure: Crear estructura de directorios para Hugo